.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-color: #059652;
}

@media (max-width: 1024px) {
  .bg-image {
    background-attachment: scroll;
  }
}

.service-box {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  text-align: left;
}

.box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}


.navbar ul {
  list-style: none;
  align-items: center;
  font-size: 15px;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  transition: 0.3s;
  position: relative;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  width: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: red;
  font-size: 20px;
}
